<?php

namespace Drupal\viola_core;

/**
 * Constants shared across Viola modules.
 */
class Constants {

  const CENTURIES = [
    '20' => '21st century',
    '19' => '20th century',
    '18' => '19th century',
    '17' => '18th century',
    '16' => '17th century',
    '15' => '16th century',
    '14' => '15th century',
    '13' => '14th century',
    '12' => '13th century',
    '11' => '12th century',
  ];

  const CLASSIFICATIONS = [
    'Archival Material',
    'Assemblage',
    'Block/plate/stencil',
    'Book',
    'Decorative Arts',
    'Drawing',
    'Fiber',
    'Furniture',
    'Glass',
    'Graphic Arts',
    'Installation Art',
    'Maquette',
    'Mechanical Reproduction',
    'Medal',
    'Medal-Sample',
    'Media Arts',
    'Miniature',
    'Mixed Media',
    'Painting',
    'Photography',
    'Photomechanical Reproduction',
    'Photoprint',
    'Print',
    'Relief',
    'Sculpture',
  ];

  const MEDIUMS = [
    'acrylic',
    'alabaster',
    'aluminum',
    'amethyst',
    'applewood',
    'ash',
    'aspen',
    'balsa wood',
    'beads',
    'birch',
    'black walnut',
    'blackwood',
    'bone',
    'box elder',
    'brass',
    'bronze',
    'burlap',
    'canvas',
    'casein',
    'cedar',
    'ceramic',
    'chalk',
    'charbonel noir velour',
    'charcoal',
    'cherry',
    'chinese white',
    'clay',
    'cocobolo',
    'colored pencil',
    'concrete',
    'conté crayon',
    'copper',
    'coral',
    'cotton',
    'cottonwood',
    'crayon',
    'crystal',
    'diamond',
    'digital art',
    'earthenware',
    'ebony',
    'electrical parts',
    'elm',
    'emerald',
    'enamel',
    'encaustic',
    'epoxy',
    'fabric',
    'faience',
    'feather',
    'felt',
    'fiberboard',
    'fiberglass',
    'film',
    'fir',
    'foil',
    'fur',
    'garnet',
    'gesso',
    'glass',
    'glitter',
    'glue',
    'gold',
    'gouache',
    'granite',
    'graphite',
    'grass',
    'gravel',
    'hair',
    'hardware',
    'holly',
    'horn',
    'horsehair',
    'india ink',
    'ink',
    'installation art',
    'iron',
    'ivory',
    'jade',
    'jasper',
    'lapis lazuli',
    'lead',
    'leather',
    'limestone',
    'linden',
    'linen',
    'liquitex',
    'madrona',
    'maple',
    'marble',
    'masonite',
    'metal',
    'mica',
    'mixed media',
    'monel',
    'mother of pearl',
    'muslin',
    'nails',
    'needles',
    'newsprint',
    'nickel silver',
    'nylon',
    'oak',
    'oil',
    'oil pastel',
    'onyx',
    'paint',
    'paintstik',
    'paper',
    'paperboard',
    'papier-mache',
    'pastel',
    'pearl',
    'pencil',
    'pewter',
    'photograph',
    'pine',
    'pink ivorywood',
    'plant material',
    'plaster',
    'plastic',
    'platinum',
    'plexiglas',
    'plywood',
    'polyethylene',
    'polyurethane',
    'poplar',
    'porcelain',
    'pressure-sensitive tape',
    'purpleheart',
    'raffia',
    'raku',
    'rattan',
    'rayon',
    'readymade',
    'redwood',
    'reed',
    'resin',
    'rhinestone',
    'roots',
    'rope',
    'rosewood',
    'rubber',
    'ruby',
    'sand',
    'sandstone',
    'satin',
    'satinwood',
    'shell',
    'silk',
    'silver',
    'sisal',
    'spruce',
    'steel',
    'stone',
    'stoneware',
    'straw',
    'string',
    'styrofoam',
    'tempera',
    'terra cotta',
    'thread',
    'tin',
    'topaz',
    'tortoise shell',
    'toy',
    'vellum',
    'velvet',
    'video',
    'video game',
    'vine',
    'vinyl',
    'walnut',
    'watercolor',
    'wax',
    'wenge',
    'willow',
    'wire',
    'wood',
    'wove paper',
  ];

}
